<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/itlogo.ico" type="image/x-icon">
    <title>IT-Поддержка</title>
    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


        body {
            font-family: "Ubuntu", sans-serif;
            margin-bottom: 60px;
        }

        #sidebar,
        #content {
            padding: 20px;
        }

        #sidebar {
            z-index: 0;
            /* Уменьшаем z-index для бокового меню */
        }

        #content {
            padding: 20px;
            margin-bottom: -60px;
        }

        #sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            z-index: 1;
        }

        #sidebar a {
            color: #fff;
            text-decoration: none;
        }

        .tile-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tile {
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%;
            max-width: 700px;
            flex: 1;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tile:hover {
            background-color: #f8f9fa;
        }

        .tile h2 {
            margin-bottom: 10px;
        }

        .tile p {
            margin-bottom: 20px;
        }

        .tile form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .tile .form-group {
            margin-bottom: 15px;
        }

        .tile .btn-primary {
            width: 100%;
        }

        #navbarNav {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        #quickActionBtn {
            margin-left: 20px;
        }

        .quick-action-modal {
            margin-top: 60px;
        }

        .quick-action-modal .modal-dialog {
            width: 250px;
        }

        .quick-action-modal .modal-content {
            padding: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer-logo-big img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer-separator {
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }

        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            /* Изменение выравнивания элементов по верхнему краю */
            flex-wrap: wrap;
            margin-top: 20px;
            justify-content: space-between;
            /* Распределение элементов равномерно по контейнеру */
            align-items: flex-start;
            /* Выравнивание элементов по верхнему краю */

        }

        .card {
            flex-basis: calc(50% - 40px);
            /* Определяем начальный размер элемента */
            margin-bottom: 20px;
            /* Добавляем отступ снизу для разделения на два ряда */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
            box-sizing: border-box;
            /* Учитываем padding и border в размере элемента */
        }

        @media (max-width: 768px) {
            .card {
                flex-basis: calc(100% - 40px);
                /* Для мобильных устройств карточки будут занимать всю ширину */
            }
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .card-content h2 {
            margin-bottom: 10px;
        }

        .card-content p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <!-- Панель навигации -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="/images/itlogo.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            IT-поддержка
        </a>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <a class="navbar-brand" href="#">
                <img src="/images/user.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="btn btn-light" id="quickActionBtn" data-toggle="modal" data-target="#quickActionModal">
                <img src="/images/more.png" width="30" height="30" class="d-inline-block align-top">
            </button>
        </div>
    </nav>

    <!-- Модальное окно для быстродействия -->
    <div class="modal fade" id="quickActionModal" tabindex="-1" role="dialog" aria-labelledby="quickActionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickActionModalLabel">Каталог действий</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h7 class="modal-h">Действия</h7>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="podatZayavku.html">Подать заявку</a></li>
                        <li class="list-group-item"><a href="content.html">Обучающий контент</a></li>
                    </ul>

                    <h7 class="modal-h">История</h7>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="moiZayavki.html">Мои заявки</a></li>
                    </ul>

                    <h7 class="modal-h">Действия</h7>
                    <ul class="list-group">
                        <li class="list-group-item" id="logout"><a href="#">Выйти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card" onclick="window.location.href='/ManageUsers.html'">
            <img src="images/users.png" alt="Пользователи" class="card-icon">
            <div class="card-content">
                <h2>Пользователи</h2>
                <p>Управлять пользователями</p>
            </div>
        </div>
        <div class="card" onclick="window.location.href='/ManageSolutions.html'">
            <img src="images/solution.png" alt="Решения" class="card-icon">
            <div class="card-content">
                <h2>Решения</h2>
                <p>Управлять решениями</p>
            </div>
        </div>
        <div class="card" onclick="window.location.href='/ManageMedia.html'">
            <img src="images/media.png" alt="Медиа" class="card-icon">
            <div class="card-content">
                <h2>Медиа</h2>
                <p>Управлять медиа</p>
            </div>
        </div>
        <div class="card" onclick="window.location.href='/ManageInquiries.html'">
            <img src="images/inquiries.png" alt="Запросы" class="card-icon">
            <div class="card-content">
                <h2>Запросы</h2>
                <p>Управлять запросами</p>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-logo-big">
            <img src="/images/itlogo.svg" alt="IT-поддержка">
        </div>
        <hr class="footer-separator">
        <p class="footer-text">© 2024 «IT-поддержка»</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // Функция для получения токена пользователя
        function getUserToken() {
            console.log(localStorage.getItem('userToken'));
            return localStorage.getItem('userToken');
        }

        $('#logout').click(function (event) {
            // Предотвращаем стандартное поведение ссылки
            event.preventDefault();

            // Отправляем запрос на выход из аккаунта
            $.ajax({
                url: 'http://localhost:3000/auth/logout',
                type: 'POST',
                headers: {
                    "Authorization": "Bearer " + getUserToken()
                },
                success: function (response) {
                    // Перенаправляем пользователя на страницу авторизации
                    window.location.href = 'login.html';
                },
                error: function (xhr, status, error) {
                    console.error("Failed to logout:", error);
                }
            });
        });

        $(document).ready(function () {
            // Проверяем, является ли пользователь администратором
            var userRole = localStorage.getItem('userRole');
            if (userRole === 'Admin') {
                // Если пользователь администратор, то добавляем обработчик клика на иконку пользователя
                $('.navbar-brand img').click(function () {
                    window.location.href = 'AdminPanel.html';
                });
            }
        });

        // Функция для перенаправления на страницу login.html
        function redirectToLogin() {
            window.location.href = 'login.html';
        }

        // Обработчик ошибки AJAX-запроса
        $(document).ajaxError(function (event, xhr, settings, error) {
            // Проверяем, если ошибка "Unauthorized", то перенаправляем на страницу login.html
            if (xhr.status === 401) {
                console.error('Unauthorized: Redirecting to login page');
                redirectToLogin();
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>