<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/itlogo.ico" type="image/x-icon">
    <title>IT-Поддержка</title>
    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            font-family: "Ubuntu", sans-serif;
            margin-bottom: 60px;
        }

        #sidebar,
        #content {
            padding: 20px;
        }

        #sidebar {
            z-index: 0;
            /* Уменьшаем z-index для бокового меню */
        }

        #content {
            padding: 20px;
            margin-bottom: -60px;
        }

        #sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            z-index: 1;
        }

        #sidebar a {
            color: #fff;
            text-decoration: none;
        }

        .tile-container {
            display: flex;
            justify-content: space-between;
        }

        .tile {
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%;
            max-width: 700px;
            flex: 1;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tile:hover {
            background-color: #f8f9fa;
        }

        .tile h2 {
            margin-bottom: 10px;
        }

        .tile p {
            margin-bottom: 20px;
        }

        .tile form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .tile .form-group {
            margin-bottom: 15px;
        }

        .tile .btn-primary {
            width: 100%;
        }

        .video-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .video {
            max-width: 22%;
            margin-bottom: 20px;
        }

        #navbarNav {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        #quickActionBtn {
            margin-left: 20px;
        }

        .quick-action-modal {
            margin-top: 60px;
        }

        .quick-action-modal .modal-dialog {
            width: 250px;
        }

        .quick-action-modal .modal-content {
            padding: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer-logo-big img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer-separator {
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }

        .video-row {
            margin-left: 7%;
            margin-right: 7%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .video {
            max-width: 48%;
            margin-bottom: 20px;
        }

        .row-title {
            margin-top: 40px;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 15%;
        }

        .video-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .video {
            max-width: 48%;
            margin-bottom: 20px;
            padding: 0 10px;
            /* Добавляем отступы по бокам */
            box-sizing: border-box;
            /* Учитываем padding в размере элемента */
            color: black;
        }

        .video h4 {
            margin-top: 10px;
            /* Отступ от видео до названия */
        }

        #quickActionModal .list-group-item {
        margin: 5px; /* Отступ между элементами */
        border-radius: 5px;
        background-color: #f8f9fa; /* Цвет фона */
    }
    </style>
</head>

<body>

    <!-- Панель навигации -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="/images/itlogo.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            IT-поддержка
        </a>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <a class="navbar-brand" href="#">
                <img src="/images/user.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="btn btn-light" id="quickActionBtn" data-toggle="modal" data-target="#quickActionModal">
                <img src="/images/more.png" width="30" height="30" class="d-inline-block align-top">
            </button>
        </div>
    </nav>

    <!-- Модальное окно для быстродействия -->
    <div class="modal fade" id="quickActionModal" tabindex="-1" role="dialog" aria-labelledby="quickActionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickActionModalLabel">Каталог действий</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h7 class="modal-h">Каталог</h7>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="podatZayavku.html">Подать заявку</a></li>
                        <li class="list-group-item"><a href="content.html">Обучающий контент</a></li>
                    </ul>

                    <h7 class="modal-h">История</h7>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="moiZayavki.html">Мои заявки</a></li>
                    </ul>
                    <h7 class="modal-h">Действия</h7>
                    <ul class="list-group">
                        <li class="list-group-item" id="logout"><a href="#">Выйти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="tile-container">
        <div class="tile">
            <p>Наша цель - помочь вам стать более компетентными пользователями компьютеров и повысить эффективность
                вашей работы с техникой. Используйте предоставленные ресурсы для обучения и решения возможных
                трудностей.</p>
        </div>
    </div>

    <!-- Видео ряд "Офисные программы" -->
    <h2 class="row-title">Офисные программы</h2>
    <div class="video-row">

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k-7f3Ch2nUE?si=5V2mVIIRSU3MY4uV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Обучение EXCEL. УРОК 1: Знакомство с EXCEL</h4>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jcueavdVqHk?si=FASnEZ9gsoICGOew"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Как организовать время с помощью Microsoft To Do</h4>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qYwwHnSRlvo?si=J6nyoEFY8G2DF7PG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>10 секретных функций Microsoft Word. Лайфхаки и хитрости Word</h4>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h3RFPALHcOc?si=RRHDn3ivif_1LQz_"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>8 инструментов в Excel, которыми каждый должен уметь пользоваться</h4>
        </div>

    </div>

    <!-- Видео ряд "Советы по обращению с техникой" -->
    <h2 class="row-title">Советы по обращению с техникой</h2>
    <div class="video-row">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kkL_shE9yxs?si=E1A5tOz--pC7Zk-p"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>10 СОВЕТОВ ПРИ РАБОТЕ ЗА КОМПЬЮТЕРОМ</h4>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AjicWIkZO-I?si=U4UZf2KQKzRt2mpD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>УРОКИ КОМПЬЮТЕРНОЙ ГРАМОТНОСТИ. Компьютер с нуля.</h4>
        </div>
    </div>


    <!-- Секция "Частые проблемы и их решения" -->
    <section>
        <h2 class="row-title">Частые проблемы и их решения</h2>
        <div class="tile-container">

            <div class="tile">
                <h2>Проблема: Плохая производительность ПК</h2>
                <p>Если ваш компьютер стал медленно работать, возможно, это связано с недостаточным объемом оперативной
                    памяти или вирусами.</p>
                <p>Решение: Попробуйте закрыть ненужные приложения, очистить систему от вирусов и проверить доступное
                    пространство на диске.</p>
            </div>

            <div class="tile">
                <h2>Проблема: Пропало подключение к Интернету</h2>
                <p>Если у вас нет доступа в Интернет, проверьте подключение к Wi-Fi или Ethernet. Возможно, проблема с
                    сетевыми настройками.</p>
                <p>Решение: Перезагрузите маршрутизатор, проверьте наличие включенного Wi-Fi или подключите компьютер к
                    сетевому кабелю.</p>
            </div>

        </div>
        <div class="tile-container">

            <div class="tile">
                <h2>Проблема: Забытый пароль</h2>
                <p>Если вы забыли пароль от учетной записи, не паникуйте. Есть несколько способов восстановления
                    доступа.</p>
                <p>Решение: Используйте функцию восстановления пароля или свяжитесь с администратором для сброса пароля.
                </p>
            </div>

            <div class="tile">
                <h2>Совет: Регулярно обновляйте программное обеспечение</h2>
                <p>Чтобы избежать проблем с безопасностью и повысить стабильность работы, регулярно обновляйте
                    операционную систему и установленные программы.</p>
                <p>Решение: Включите автоматические обновления и следите за выходом новых версий программного
                    обеспечения.</p>
            </div>
        </div>
    </section>

    <!-- Видео ряд "Разное" -->
    <h2 class="row-title">Разное</h2>
    <div class="video-row">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9dmreXtnJ6E?si=yHEvYXNyNYkRTMEV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Техника безопасности при работе с компьютером. Несколько полезных советов</h4>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/azdl5q7_LXg?si=E1aHK7oxpHq_xT6y"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h4>Знакомство с клавиатурой. Лучшее в мире объяснение</h4>
        </div>
    </div>


    <!-- Секция "Наши услуги" -->
    <h2 class="row-title">Не нашли ответ?</h2>
    <section>
        <div class="tile-container">
            <div class="tile">
                <h2>IT-Консультации</h2>
                <p>Получите квалифицированные консультации от наших экспертов по вопросам информационных технологий.</p>
                <a href="podatZayavku.html" class="btn btn-primary">Заказать консультацию</a>
            </div>
            <div class="tile">
                <h2>Техническая поддержка</h2>
                <p>Наша команда готова помочь вам с решением любых технических проблем и неполадок.</p>
                <a href="podatZayavku.html" class="btn btn-primary">Связаться с поддержкой</a>
            </div>
        </div>
    </section>

    <!-- <div class="container">
         Видео ряды будут добавлены динамически с помощью JavaScript 
    </div> -->

    <footer>
        <div class="footer-logo-big">
            <img src="/images/itlogo.svg" alt="IT-поддержка">
            <a href="kakPodatZayavku.html">Как подать заявку?</a>
        </div>
        <hr class="footer-separator">
        <p class="footer-text">© 2024 «IT-поддержка»</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>

        // Функция для получения токена пользователя
        function getUserToken() {
            console.log(localStorage.getItem('userToken'));
            return localStorage.getItem('userToken');
            // return "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU2Y2IxNjI2LTE2NjEtNDgxMC05Y2FhLTJlN2Y1YmViMmIyMyIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNzExMjk4OTI1LCJleHAiOjE3MTEzMDI1MjV9.GWfCtPGIDasOhWmZ46toaV8_HXtOVdGtlruTu6KrpbA";
        }
        // Функция для загрузки видео рядов
        function loadVideoRows() {
            $.get('http://localhost:3000/media', function (data) {
                var videosPerRow = 2; // Количество видео в одном ряду
                var videoRows = Math.ceil(data.length / videosPerRow); // Количество видео рядов

                for (var i = 0; i < videoRows; i++) {
                    // Создаем элемент для видео ряда
                    var videoRow = $('<div class="video-row"></div>');

                    // Добавляем видео в текущий ряд
                    for (var j = 0; j < videosPerRow; j++) {
                        var index = i * videosPerRow + j;
                        if (index < data.length) {
                            var video = data[index];
                            var videoContainer = $('<div class="video"></div>');
                            var videoFrame = $('<iframe width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                            var videoTitle = $('<h4></h4>');

                            // Устанавливаем атрибуты и содержимое элементов
                            videoFrame.attr('src', video.src);
                            videoTitle.text(video.title);

                            // Добавляем элементы в контейнер для видео
                            videoContainer.append(videoFrame);
                            videoContainer.append(videoTitle);
                            videoRow.append(videoContainer);
                        }
                    }

                    // Добавляем текущий видео ряд в контейнер
                    $('.container').append(videoRow);
                }
            });
        }

        // Загружаем видео ряды после загрузки страницы
        $(document).ready(function () {
            loadVideoRows();
        });

        $('#logout').click(function (event) {
            // Предотвращаем стандартное поведение ссылки
            event.preventDefault();

            // Отправляем запрос на выход из аккаунта
            $.ajax({
                url: 'http://localhost:3000/auth/logout',
                type: 'POST',
                headers: {
                    "Authorization": "Bearer " + getUserToken()
                },
                success: function (response) {
                    // Перенаправляем пользователя на страницу авторизации
                    window.location.href = 'login.html';
                },
                error: function (xhr, status, error) {
                    console.error("Failed to logout:", error);
                }
            });
        });

        $(document).ready(function () {
            // Получаем роль пользователя из localStorage
            var userRole = localStorage.getItem('userRole');

            // Проверяем роль пользователя и добавляем обработчик события нажатия на элемент
            if (userRole !== 'User' && userRole !== 'Admin') {
                // Если роль пользователя не User и не Admin, то добавляем обработчик клика на иконку пользователя
                $('.navbar-brand img').click(function () {
                    // Перенаправляем пользователя на страницу employeeWindow.html
                    window.location.href = '/employeeWindow.html';
                });
            } else if (userRole === 'User') {
                // Если пользователь является пользователем, то добавляем обработчик клика на иконку пользователя
                $('.navbar-brand img').click(function () {
                    // Открываем модальное окно с приветствием
                    var userName = localStorage.getItem('userName');
                    var userId = localStorage.getItem('userId');
                    $('#welcomeModal').modal('show');
                    $('#welcomeUserName').text(userName); // Вставляем имя пользователя в модальное окно
                    $('#welcomeUserId').text(userId); // Вставляем ID пользователя в модальное окно
                });
            } else if (userRole === 'Admin') {
                // Если пользователь администратор, то добавляем обработчик клика на иконку пользователя
                $('.navbar-brand img').click(function () {
                    // Перенаправляем пользователя на страницу AdminPanel.html
                    window.location.href = 'AdminPanel.html';
                });
            }
        });

        // Обработчик закрытия модального окна приветствия
        $('#welcomeModal').on('hidden.bs.modal', function (e) {
            // Перенаправляем пользователя на другую страницу после закрытия модального окна
            window.location.href = '/index.html';
        });

        // Функция для перенаправления на страницу login.html
        function redirectToLogin() {
            window.location.href = 'login.html';
        }

        // Обработчик ошибки AJAX-запроса
        $(document).ajaxError(function (event, xhr, settings, error) {
            // Проверяем, если ошибка "Unauthorized", то перенаправляем на страницу login.html
            if (xhr.status === 401) {
                console.error('Unauthorized: Redirecting to login page');
                redirectToLogin();
            }
        });

    </script>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>