</html>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/itlogo.ico" type="image/x-icon">
    <title>IT-Поддержка</title>
    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            font-family: "Ubuntu", sans-serif;
            margin-bottom: 60px;
        }

        #sidebar,
        #content {
            padding: 20px;
        }

        #sidebar {
            z-index: 0;
            /* Уменьшаем z-index для бокового меню */
        }

        #content {
            padding: 20px;
            margin-bottom: -60px;
        }

        #sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            z-index: 1;
        }

        #sidebar a {
            color: #fff;
            text-decoration: none;
        }

        .tile-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tile {
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%;
            max-width: 700px;
            flex: 1;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tile:hover {
            background-color: #f8f9fa;
        }

        .tile h2 {
            margin-bottom: 10px;
        }

        .tile p {
            margin-bottom: 20px;
        }

        .tile form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .tile .form-group {
            margin-bottom: 15px;
        }

        .tile .btn-primary {
            width: 100%;
        }

        #navbarNav {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        #quickActionBtn {
            margin-left: 20px;
        }

        .quick-action-modal {
            margin-top: 60px;
        }

        .quick-action-modal .modal-dialog {
            width: 250px;
        }

        .quick-action-modal .modal-content {
            padding: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer-logo-big img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer-separator {
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }


        .container {
            padding: 20px;
        }

        .media-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .media-card {
            width: calc(30% - 20px);
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .media-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .container button {
            margin-bottom: 10px;
            width: 12rem;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .container table {
            margin-bottom: 6%;
        }

        .top {
            margin-right: 62px;
        }

        /* Стили для панели с карточками */
        .page-panel {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .card-text {
            margin-left: 10px;
        }

        .icon-img {
            width: 30px;
            height: 30px;
        }

        .card-body a {
            text-decoration: none;
        }

        #quickActionModal .list-group-item {
            margin: 5px;
            /* Отступ между элементами */
            border-radius: 5px;
            background-color: #f8f9fa;
            /* Цвет фона */
        }

        .modal-dialog h7 {
            margin-left: 10px;
        }

        .top {
            margin-top: 20px;
            margin-right: -46px;
        }
    </style>
</head>

<body>

    <!-- Панель навигации -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="/images/itlogo.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            IT-поддержка
        </a>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <a class="navbar-brand" href="#">
                <img src="/images/user.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="btn btn-light" id="quickActionBtn" data-toggle="modal" data-target="#quickActionModal">
                <img src="/images/more.png" width="30" height="30" class="d-inline-block align-top">
            </button>
        </div>
    </nav>

    <!-- Модальное окно для быстродействия -->
    <div class="modal fade" id="quickActionModal" tabindex="-1" role="dialog" aria-labelledby="quickActionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickActionModalLabel">Каталог действий</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h7 class="modal-h">Каталог</h7>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="podatZayavku.html">Подать заявку</a></li>
                        <li class="list-group-item"><a href="content.html">Обучающий контент</a></li>
                    </ul>

                    <h7 class="modal-h">История</h7>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="moiZayavki.html">Мои заявки</a></li>
                    </ul>

                    <h7 class="modal-h">Действия</h7>
                    <ul class="list-group">
                        <li class="list-group-item" id="logout"><a href="#">Выйти</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Панель с карточками для быстрого переключения страниц -->
    <div class="container page-panel">
        <div class="row">
            <div class="col-md-3">
                <div class="card" onclick="window.location.href='ManageUsers.html';" style="cursor: pointer;">
                    <div class="card-body">
                        <img src="images/users.png" class="icon-img" alt="User Icon">
                        <span class="card-text">Пользователи</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" onclick="window.location.href='ManageSolutions.html';" style="cursor: pointer;">
                    <div class="card-body">
                        <img src="images/solution.png" class="icon-img" alt="Support Icon">
                        <span class="card-text">Решения</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" onclick="window.location.href='ManageMedia.html';" style="cursor: pointer;">
                    <div class="card-body">
                        <img src="images/media.png" class="icon-img" alt="Media Icon">
                        <span class="card-text">Медиа</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" onclick="window.location.href='ManageInquiries.html';" style="cursor: pointer;">
                    <div class="card-body">
                        <img src="images/inquiries.png" class="icon-img" alt="Inquiries Icon">
                        <span class="card-text">Запросы</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Разделитель между панелями -->
    <hr>

    <!-- Панель с карточками для быстрого переключения страниц -->
    <div class="container page-panel">
        <div class="row">
            <!-- Карточки второй панели -->
            <div class="col-md-4">
                <div class="card" data-department="quality" style="cursor: pointer;">
                    <div class="card-body">
                        <img src="images/quality.png" class="icon-img" alt="Quality Icon">
                        <span class="card-text">Отдел качества</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-department="technical" style="cursor: pointer;">
                    <div class="card-body">
                        <img src="images/support_b.png" class="icon-img" alt="Technical Icon">
                        <span class="card-text">Технический отдел</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-department="finance" style="cursor: pointer;">
                    <div class="card-body">
                        <img src="images/money.png" class="icon-img" alt="Finance Icon">
                        <span class="card-text">Отдел финансов</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Таблица для отображения заявок из отдела качества -->
    <div class="container">
        <h2>Заявки из отдела качества</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Содержание</th>
                    <th>Статус</th>
                    <th>Приоритет</th>
                    <th>Категория</th>
                    <th>Дата создания</th>
                </tr>
            </thead>
            <tbody id="qualityInquiriesTableBody">
                <!-- Здесь будут отображаться заявки из отдела качества -->
            </tbody>
        </table>
    </div>

    <footer>
        <div class="footer-logo-big">
            <img src="/images/itlogo.svg" alt="IT-поддержка">
        </div>
        <hr class="footer-separator">
        <p class="footer-text">© 2024 «IT-поддержка»</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // Функция для получения токена пользователя
        function getUserToken() {
            console.log(localStorage.getItem('userToken'));
            return localStorage.getItem('userToken');
        }

        $('#logout').click(function (event) {
            // Предотвращаем стандартное поведение ссылки
            event.preventDefault();

            // Отправляем запрос на выход из аккаунта
            $.ajax({
                url: 'http://localhost:3000/auth/logout',
                type: 'POST',
                headers: {
                    "Authorization": "Bearer " + getUserToken()
                },
                success: function (response) {
                    // Перенаправляем пользователя на страницу авторизации
                    window.location.href = 'login.html';
                },
                error: function (xhr, status, error) {
                    console.error("Failed to logout:", error);
                }
            });
        });


        $(document).ready(function () {
            // Получаем роль пользователя из localStorage
            var userRole = localStorage.getItem('userRole');

            // Проверяем роль пользователя и добавляем обработчик события нажатия на элемент
            if (userRole !== 'User' && userRole !== 'Admin') {
                // Если роль пользователя не User и не Admin, то добавляем обработчик клика на иконку пользователя
                $('.navbar-brand img').click(function () {
                    // Перенаправляем пользователя на страницу employeeWindow.html
                    window.location.href = '/employeeWindow.html';
                });
            } else if (userRole === 'User') {
                // Если пользователь является пользователем, то добавляем обработчик клика на иконку пользователя
                $('.navbar-brand img').click(function () {
                    // Открываем модальное окно с приветствием
                    var userName = localStorage.getItem('userName');
                    var userId = localStorage.getItem('userId');
                    $('#welcomeModal').modal('show');
                    $('#welcomeUserName').text(userName); // Вставляем имя пользователя в модальное окно
                    $('#welcomeUserId').text(userId); // Вставляем ID пользователя в модальное окно
                });
            } else if (userRole === 'Admin') {
                // Если пользователь администратор, то добавляем обработчик клика на иконку пользователя
                $('.navbar-brand img').click(function () {
                    // Перенаправляем пользователя на страницу AdminPanel.html
                    window.location.href = 'AdminPanel.html';
                });
            }
        });

        // Обработчик закрытия модального окна приветствия
        $('#welcomeModal').on('hidden.bs.modal', function (e) {
            // Перенаправляем пользователя на другую страницу после закрытия модального окна
            window.location.href = '/index.html';
        });

        // Функция для перенаправления на страницу login.html
        function redirectToLogin() {
            window.location.href = 'login.html';
        }

        // Обработчик ошибки AJAX-запроса
        $(document).ajaxError(function (event, xhr, settings, error) {
            // Проверяем, если ошибка "Unauthorized", то перенаправляем на страницу login.html
            if (xhr.status === 401) {
                console.error('Unauthorized: Redirecting to login page');
                redirectToLogin();
            }
        });

        // Функция для отправки запроса на получение заявок из отдела
        function fetchInquiries(department) {
            $.ajax({
                url: 'http://localhost:3000/admin/inquiry/' + department,
                type: 'GET',
                headers: {
                    "Authorization": "Bearer " + getUserToken()
                },
                success: function (response) {
                    // Обрабатываем успешный ответ и отображаем заявки в таблице
                    displayInquiries(response);
                },
                error: function (xhr, status, error) {
                    console.error('Failed to fetch inquiries:', error);
                }
            });
        }

        function displayInquiries(inquiries) {
            var tableBody = $('#qualityInquiriesTableBody');
            tableBody.empty(); // Очищаем содержимое таблицы перед добавлением новых заявок

            // Проверяем, что данные получены и являются не пустыми
            if (inquiries && inquiries.length > 0) {
                inquiries.forEach(function (inquiry) {
                    // Создаем строку таблицы для каждой заявки
                    var row = $('<tr>');
                    row.append($('<td>').text(inquiry.id));
                    row.append($('<td>').text(inquiry.content));
                    row.append($('<td>').text(inquiry.status));
                    row.append($('<td>').text(inquiry.priority));
                    row.append($('<td>').text(getCategoryName(inquiry.category)));
                    row.append($('<td>').text(formatDate(inquiry.created_at)));
                    tableBody.append(row);
                });
            } else {
                // Если данных нет, выводим сообщение об отсутствии заявок
                tableBody.append('<tr><td colspan="6">No inquiries found</td></tr>');
            }
        }

        $(document).ready(function () {
            // Отправляем запрос на получение заявок из отдела качества при загрузке страницы
            fetchInquiries('quality');

            // Обработчики кликов на карточках отделов
            $('.card').click(function () {
                var department = $(this).data('department');
                fetchInquiries(department);
            });
        });

        function getCategoryName(category) {
            switch (category) {
                case "WebsiteError":
                    return "Сбой работы страниц на сайте";
                case "ApplicationError":
                    return "Сбой работы в мобильном приложении";
                case "Analytic":
                    return "Создать или изменить аналитический отчет";
                case "WebsiteQuestion":
                    return "Вопрос по работе сайта";
                case "ApplicationQuestion":
                    return "Вопрос по работе мобильного приложения";
                case "NewFeature":
                    return "Нужна новая функция";
                case "Other":
                    return "Прочие вопросы";
                default:
                    return category;
            }
        }

        function formatDate(dateString) {
            var date = new Date(dateString);
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            // Добавляем ведущие нули, если нужно
            if (day < 10) {
                day = "0" + day;
            }
            if (month < 10) {
                month = "0" + month;
            }
            if (hours < 10) {
                hours = "0" + hours;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            return day + "." + month + "." + year + " " + hours + ":" + minutes;
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>