<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/itlogo.ico" type="image/x-icon">
    <title>IT-Поддержка</title>
    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            font-family: "Ubuntu", sans-serif;
            margin-bottom: 60px;
        }

        #sidebar,
        #content {
            padding: 20px;
        }

        #sidebar {
            z-index: 0;
            /* Уменьшаем z-index для бокового меню */
        }


        #content {
            padding: 20px;
            margin-bottom: -60px;
            /* Выберите подходящее значение отрицательного отступа */
        }


        #content {
            margin-bottom: -60px;
            /* Выберите подходящее значение отрицательного отступа */
        }

        #sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            z-index: 1;
        }

        #sidebar a {
            color: #fff;
            text-decoration: none;
        }

        .tile-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tile {
            flex: 1;
            border: 1px solid #ddd;
            padding: 20px;
            margin-right: 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .tile:hover {
            background-color: #f8f9fa;
        }

        .tile h2 {
            margin-bottom: 10px;
        }

        .tile form {
            display: flex;
            flex-direction: column;
        }

        .tile .form-group {
            margin-bottom: 15px;
        }

        .tile .btn-primary {
            width: 100%;
        }

        #navbarNav {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        #quickActionBtn {
            margin-left: 20px;
        }

        .quick-action-modal {
            margin-top: 60px;
        }

        .quick-action-modal .modal-dialog {
            width: 250px;
        }

        .quick-action-modal .modal-content {
            padding: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer-logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .footer-text {
            margin-bottom: 0;
        }

        .social-logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .footer-logo-big img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer-separator {
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }

        footer {
            margin-left: -24px;
            text-align: left;
        }

        .modal-h {
            margin-top: 40px;
            text-align: center;
            margin-left: 10px;
        }

        .service {
            margin-top: 23.5rem;
        }

        .service_img {
            margin-right: 10px;
        }

        .nav-item span {
            margin-left: 5px;
        }

        .modal-body img {
            align-items: center;
            display: block;
            margin: auto;
        }

        .modal-body p {
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Панель навигации -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="/images/itlogo.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            IT-поддержка
        </a>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <a class="navbar-brand" href="#">
                <img src="/images/user.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="btn btn-light" id="quickActionBtn" data-toggle="modal" data-target="#quickActionModal">
                <img src="/images/more.png" width="30" height="30" class="d-inline-block align-top">
            </button>
        </div>
    </nav>

    <!-- Модальное окно для быстродействия -->
    <div class="modal fade" id="quickActionModal" tabindex="-1" role="dialog" aria-labelledby="quickActionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickActionModalLabel">Каталог действий</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h7 class="modal-h">Действия</h7>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="podatZayavku.html">Подать заявку</a></li>
                        <li class="list-group-item"><a href="content.html">Обучающий контент</a></li>
                    </ul>

                    <h7 class="modal-h">История</h7>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="moiZayavki.html">Мои заявки</a></li>
                    </ul>
                    <h7 class="modal-h">Действия</h7>
                    <ul class="list-group">
                        <li class="list-group-item" id="logout"><a href="#">Выйти</a></li>
                    </ul>


                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Боковое меню -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
                <div class="sidebar-sticky">
                    <h5>Каталог</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="podatZayavku.html">
                                <img src="/images/support.png" alt="Application Icon" width="20" height="20">
                                <span>Подать заявку</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content.html">
                                <img src="/images/books.png" alt="Content Icon" lass="service_img" width="20"
                                    height="20">
                                <span>Обучение</span>
                            </a>
                        </li>
                    </ul>
                    <br>
                    <h5>История</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="moiZayavki.html">
                                <img src="/images/history.png" alt="Application Icon" lass="service_img" width="20"
                                    height="20">
                                <span>Мои заявки</span>
                            </a>
                        </li>
                    </ul>
                    <br>
                    <h5>Действия</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item" id="logout">
                            <a class="nav-link" href="#">
                                <img src="/images/logout.png" alt="Application Icon" lass="service_img" width="20"
                                    height="20">
                                <span>Выйти</span>
                            </a>
                        </li>
                    </ul>

                    <div class="service">
                        <ul class="nav flex-column">
                            <li class="nav-item" id="telegram">
                                <!-- Добавляем атрибут data-toggle и data-target для вызова модального окна -->
                                <a class="nav-link" href="#" data-toggle="modal" data-target="#telegramModal">
                                    <img src="/images/telegram.png" alt="Application Icon" class="service_img"
                                        width="20" height="20">
                                    <span>Телеграм бот</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4" id="content">
                <div class="tile-container">
                    <div class="tile">
                        <form id="inquiryForm">
                            <h2>Подать заявку</h2>
                            <div class="form-group">
                                <label for="category">Категория:</label>
                                <select class="form-control" id="category" name="category" required>
                                    <!-- Опции категорий будут добавлены динамически с помощью JavaScript -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="description">Описание проблемы:</label>
                                <textarea class="form-control" id="description" name="description" rows="3"
                                    required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Отправить заявку</button>
                        </form>
                    </div>

                    <div class="tile">
                        <h2>Обучающий контент</h2>
                        <div class="tile-container">
                            <div class="tile">
                                <a href="content.html">Офисные программы</a>
                            </div>
                            <div class="tile">
                                <a href="content.html">Советы по обращению с техникой</a>
                            </div>
                            <div class="tile">
                                <a href="content.html">Больше</a>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <div class="footer-logo-big">
                            <img src="/images/itlogo.svg" alt="IT-поддержка">
                            <a href="kakPodatZayavku.html">Как подать заявку?</a>
                        </div>
                        <hr class="footer-separator">
                        <p class="footer-text">© 2024 «IT-поддержка»</p>
                    </footer>
                </div>
            </main>
        </div>
    </div>

    <!-- Модальное окно для QR-кода -->
    <div class="modal fade" id="telegramModal" tabindex="-1" role="dialog" aria-labelledby="telegramModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="telegramModalLabel">Телеграм бот</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Вставьте изображение с QR-кодом здесь -->
                    <img src="/images/qr.jpg" alt="Telegram QR Code" width="300" height="300">
                    <!-- Ссылка на телеграм бота -->
                    <p>Сканируйте QR-код или перейдите по <a href="https://t.me/+bvxKRrGHxlphNGMy"
                            target="_blank">ссылке</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // Функция для получения токена пользователя
        function getUserToken() {
            console.log(localStorage.getItem('userToken'));
            return localStorage.getItem('userToken');
            // return "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU2Y2IxNjI2LTE2NjEtNDgxMC05Y2FhLTJlN2Y1YmViMmIyMyIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNzExMjk4OTI1LCJleHAiOjE3MTEzMDI1MjV9.GWfCtPGIDasOhWmZ46toaV8_HXtOVdGtlruTu6KrpbA";
        }

        $(document).ready(function () {
            // Загрузка значений категорий из API и добавление их в выпадающий список
            $.ajax({
                url: "http://localhost:3000/inquiry/category",
                type: "GET",
                headers: {
                    "Authorization": "Bearer " + getUserToken()
                },
                success: function (data) {
                    var categorySelect = $("#category");
                    $.each(data, function (key, value) {
                        // Преобразуем значение категории в русский язык
                        var russianCategory = getCategoryName(key);
                        categorySelect.append("<option value='" + key + "'>" + russianCategory + "</option>");
                    });
                },
                error: function (xhr, status, error) {
                    console.error("Failed to fetch categories:", error);
                }
            });

            function getCategoryName(category) {
                switch (category) {
                    case "WebsiteError":
                        return "Сбой работы страниц на сайте";
                    case "ApplicationError":
                        return "Сбой работы в мобильном приложении";
                    case "Analytic":
                        return "Создать или изменить аналитический отчет";
                    case "WebsiteQuestion":
                        return "Вопрос по работе сайта";
                    case "ApplicationQuestion":
                        return "Вопрос по работе мобильного приложения";
                    case "NewFeature":
                        return "Нужна новая функция";
                    case "Other":
                        return "Прочие вопросы";
                    default:
                        return category;
                }
            }

            // Обработчик отправки формы
            $("#inquiryForm").submit(function (event) {
                event.preventDefault(); // Предотвращаем стандартное поведение отправки формы

                // Получаем значения полей формы
                var category = $("#category").val();
                var description = $("#description").val();

                // Отправляем запрос на создание заявки
                $.ajax({
                    url: "http://localhost:3000/inquiry",
                    type: "POST",
                    headers: {
                        "Authorization": "Bearer " + getUserToken(),
                        "Content-Type": "application/json"
                    },
                    data: JSON.stringify({
                        "category": category,
                        "content": description
                    }),
                    success: function (response) {
                        alert("Заявка успешно создана:", response);
                    },
                    error: function (xhr, status, error) {
                        console.error("Failed to create inquiry:", error);
                    }
                });
            });
            $(document).ready(function () {
                // Обработчик клика на элемент списка "Выйти"
                $('#logout').click(function (event) {
                    event.preventDefault();

                    // Отправляем запрос на выход из аккаунта
                    $.ajax({
                        url: 'http://localhost:3000/auth/logout',
                        type: 'POST',
                        headers: {
                            "Authorization": "Bearer " + getUserToken()
                        },
                        success: function (response) {
                            // Перенаправляем пользователя на страницу авторизации
                            window.location.href = 'login.html';
                        },
                        error: function (xhr, status, error) {
                            console.error("Failed to logout:", error);
                        }
                    });
                });
            });


            $(document).ready(function () {
                // Обработчик клика на ссылку "Выйти"
                $('#logout a').click(function (event) {
                    event.preventDefault();

                    // Отправляем запрос на выход из аккаунта
                    $.ajax({
                        url: 'http://localhost:3000/auth/logout',
                        type: 'POST',
                        headers: {
                            "Authorization": "Bearer " + getUserToken()
                        },
                        success: function (response) {
                            // Перенаправляем пользователя на страницу авторизации
                            window.location.href = 'login.html';
                        },
                        error: function (xhr, status, error) {
                            console.error("Failed to logout:", error);
                        }
                    });
                });
            });

        });


        $(document).ready(function () {
            // Проверяем, является ли пользователь администратором
            var userRole = localStorage.getItem('userRole');
            if (userRole === 'Admin') {
                // Если пользователь администратор, то добавляем обработчик клика на иконку пользователя
                $('.navbar-brand img').click(function () {
                    window.location.href = 'AdminPanel.html';
                });
            }
        });

        // Функция для перенаправления на страницу login.html
        function redirectToLogin() {
            window.location.href = 'login.html';
        }

        // Обработчик ошибки AJAX-запроса
        $(document).ajaxError(function (event, xhr, settings, error) {
            // Проверяем, если ошибка "Unauthorized", то перенаправляем на страницу login.html
            if (xhr.status === 401) {
                console.error('Unauthorized: Redirecting to login page');
                redirectToLogin();
            }
        });

    </script>

    <!-- Подключаем Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>