<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/itlogo.ico" type="image/x-icon">
    <title>Войдите в аккаунт</title>
    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            font-family: "Ubuntu", sans-serif;
            margin-bottom: 60px;
        }

        #sidebar,
        #content {
            padding: 20px;
        }

        #sidebar {
            z-index: 0;
            /* Уменьшаем z-index для бокового меню */
        }

        #content {
            padding: 20px;
            margin-bottom: -60px;
        }


        #content {
            margin-bottom: -60px;
        }

        #sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            z-index: 1;
        }

        #sidebar a {
            color: #fff;
            text-decoration: none;
        }

        .tile-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tile {
            flex: 1;
            border: 1px solid #ddd;
            padding: 20px;
            margin-right: 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .tile:hover {
            background-color: #f8f9fa;
        }

        .tile h2 {
            margin-bottom: 10px;
        }

        .tile form {
            display: flex;
            flex-direction: column;
        }

        .tile .form-group {
            margin-bottom: 15px;
        }

        .tile .btn-primary {
            width: 100%;
        }

        #navbarNav {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        #quickActionBtn {
            margin-left: 20px;
        }

        .quick-action-modal {
            margin-top: 60px;
        }

        .quick-action-modal .modal-dialog {
            width: 250px;
        }

        .quick-action-modal .modal-content {
            padding: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer-logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .footer-text {
            margin-bottom: 0;
        }

        .social-logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .footer-logo-big img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer-separator {
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <!-- Панель навигации -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="images/itlogo.svg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            IT-поддержка
        </a>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="border rounded p-4 shadow">
                    <form id="loginForm" action="/login" method="post">
                        <h2 class="text-center mb-4">Авторизация</h2>

                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="password">Пароль:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <input type="submit" class="btn btn-primary btn-block" value="Авторизация" />

                        <p class="mt-3 text-center">
                            У меня нет аккаунта. <a href="registration.html">Регистрация</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-logo-big">
            <img src="images/itlogo.svg" alt="IT-поддержка">
        </div>
        <hr class="footer-separator">
        <p class="footer-text">© 2024 «IT-поддержка»</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        jQuery(function ($) {
            $('form').submit(function (e) {
                e.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:3000/auth/login',
                    data: formData,
                    success: function (response) {
                        // Получаем токен доступа и роль пользователя из ответа сервера
                        var accessToken = response.tokens.access_token;
                        var userRole = response.user.role;

                        // Сохраняем токен доступа и роль пользователя в локальном хранилище
                        localStorage.setItem('userToken', accessToken);
                        localStorage.setItem('userRole', userRole);

                        // Перенаправляем на другую страницу
                        window.location.href = '/index.html';
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                        alert('Ошибка авторизации. Попробуйте еще раз.');
                    }
                });
            });
        });

    </script>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>